{
  "version": "2.0.0",
  "name": "stale-while-revalidate-cache",
  "author": "JP Erasmus",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jperasmus/stale-while-revalidate-cache.git"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "rollup -c -w",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "npm run build",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@size-limit/preset-small-lib": "^8.1.0",
    "@types/jest": "^29.2.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^29.2.1",
    "np": "^7.6.2",
    "prettier": "^2.7.1",
    "rollup": "^3.2.3",
    "ts-jest": "^29.0.3",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "emittery": "^0.9.2"
  }
}
